/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： interrupt.c
 * 文件标识：
 * 内容摘要： 中断服务程序文件
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet
 * 修改内容：创建
 *
 * 修改记录2：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 *
 *******************************************************************************/
#include "lks32mc07x_lib.h"
#include "hardware_init.h"
#include "rtt_debug.h"
#include "delay.h"
#include "FOC_PointModel.h"
#include "math.h"
/*******************************************************************************
 函数名称：    void ADC0_IRQHandler(void)
 功能描述：    ADC0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
float iwf, iuf, ivf,Vbus;
int32_T iw,iu,iv,vdc;
int32_T iwzero,iuzero,vdczero;
uint16_T tcmp1W,tcmp2V,tcmp3U;
float tmp;
int cnt=0; 
int32_T cntpwm=0;
int32_T time;
float obsTheta , obsSPD;
void ADC0_IRQHandler(void)
{
	if (ADC_GetIRQFlag(ADC0, ADC_SF1_IF))
	{
		GPIO_SetBits(GPIO0, GPIO_Pin_5); // 进入adc中断指示
		
		/*相电流计算公式：最终放大倍数为3.6/(6.4 * 0.005)= 112.5，
			这是因为opa（内部放大器）初始化时将内部R2电阻设置为320k，电路板上是20k*2，加上内部R1的10k，放大器倍数为320/50 = 6.4
			量程为±3.6v，采样电阻是0.005，所以最终放大倍数是上面公式。
			考虑到他是±32767的量程，65535总量程要还原初始值则除以32767*/
		if(cnt<64)
		{
			PWMOutputs(DISABLE);
			vdczero+=ADC_GetConversionValue(ADC0,DAT0);
			iwzero+= ADC_GetConversionValue(ADC0, DAT1);
			iuzero+= ADC_GetConversionValue(ADC0, DAT2);
			cnt++;
		}
		else if(cnt==64)
		{
			vdczero=(vdczero>>6);
			iwzero=(iwzero>>6);
			iuzero=(iuzero>>6);
			cnt++;
			Udc=(int16_T)((real32_T)vdczero * 3.6f / 32767 * 41);//这个Udc是生成代码中的全局变量
			FOC_PointModel_initialize();
			PWMOutputs(ENABLE);
			rtU.Motor_OnOff=1;
		}
		else
		{
			vdc = (int16_T)ADC_GetConversionValue(ADC0, DAT0);
			iw = (int32_T)ADC_GetConversionValue(ADC0, DAT1)-iwzero; // 返回值是s16，有符号的
			iu = (int32_T)ADC_GetConversionValue(ADC0, DAT2)- iuzero; // 哪个相对应哪个adc的DAT在adcgpio初始化中确定
			iw = ((iw > 32767)? 32767 : (iw < -32767)? -32767 : iw);
			iu = ((iu>32767)?32767:(iu<-32767)?-32767:iu);
			//iv=(-iw-iu);
			//iwf = (iw * 0.00343333f); //相电流计算
			//iuf = (iu * 0.00343333f);
			//ivf=(iv* 0.00343333f);
			//iwf = iw * 200.0*3.6f / 32767/6.4;
			//iuf = iu * 200.0* 3.6f / 32767/6.4;
			//ivf = -(iwf+iuf);
			//Vbus = vdc * 3.6f / 32767 * 41; // 母线电压计算公式，41由电路板电阻分压情况：(1.0/(20.0 * 2 + 1.0))，然后采集值除以这个值，意思是乘以41
			rtU.v_bus = (int16_T)vdc;
			rtU.ia=(int16_T)iu;
			//rtU.ib=(int16_T)iv;
			rtU.ic=(int16_T)iw;
			FOC_PointModel_step();
			cntpwm++;
			//IWDG_Feed(); //喂狗
			if(cntpwm>FOC_FRQ*15)//运行10秒
			{
				rtU.Motor_OnOff=0;
				PWMOutputs(DISABLE);
			}
			if(cntpwm>FOC_FRQ*18)
			{
				cntpwm=0;
				rtU.Motor_OnOff=1;
				PWMOutputs(ENABLE);
			}
			tcmp1W=rtY.tABC[2];
			tcmp2V=rtY.tABC[1];
			tcmp3U=rtY.tABC[0];
			obsTheta = rtY.Obs_Theta;
			obsSPD = rtY.Obs_Spd;
			//tmp=Uq;
			//tcmp1W=1800;
			//tcmp2V=1800;
			//tcmp3U=1800;
			MCPWM0_TH00 = (uint16_T)(-tcmp1W);
			MCPWM0_TH01 = (tcmp1W);
			MCPWM0_TH10 = (uint16_T)(-tcmp2V);
			MCPWM0_TH11 = (tcmp2V);
			MCPWM0_TH20 = (uint16_T)(-tcmp3U);
			MCPWM0_TH21 = (tcmp3U);
		}
		// PRINTF("%f\r\n", Vbus);
		//SendData_4((int16_T)Vbus,0,0,0);abort
		ADC_ClearIRQFlag(ADC0, ADC_SF1_IF);
		GPIO_ResetBits(GPIO0, GPIO_Pin_5); // 退出adc中断指示

	}
}

/*******************************************************************************
 函数名称：    void UART0_IRQHandler(void)
 功能描述：    UART0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UART0_IRQHandler(void)
{
	if (UART_GetIRQFlag(UART0, UART_IF_SendOver)) // 发送完成标志位
	{
		UART_ClearIRQFlag(UART0, UART_IF_SendOver); // 标志位清零
	}
}
/*******************************************************************************
 函数名称：    void MCPWM_IRQHandler(void)
 功能描述：    MCPWM中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void MCPWM_IRQHandler(void)
{
	if (MCPWM_GetIRQFlag(MCPWM0CNT0, MCPWM0CNT0_T1_IRQ_IF))
	{
		MCPWM_ClearIRQFlag(MCPWM0CNT0, MCPWM0CNT0_T1_IRQ_IF);
	}
	if (MCPWM_GetIRQFlag(MCPWM0CNT0, MCPWM0_FAIL1_IRQ_IF))
	{
		MCPWM_ClearIRQFlag(MCPWM0CNT0, MCPWM0_FAIL1_IRQ_IF);
	}
}

/*******************************************************************************
 函数名称：    void HALL_IRQHandler(void)
 功能描述：    HALL中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void HALL_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void TIMER0_IRQHandler(void)
 功能描述：    TIMER0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UTIMER0_IRQHandler(void)
{
	/* 时基500us */
	UTIMER0_IF |= TIMER_IF_ZERO;
}

/*******************************************************************************
 函数名称：    void TIMER1_IRQHandler(void)
 功能描述：    TIMER1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UTIMER1_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void TIMER2_IRQHandler(void)
 功能描述：    TIMER2中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UTIMER2_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void TIMER3_IRQHandler(void)
 功能描述：    TIMER3中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UTIMER3_IRQHandler(void)
{
}
/*******************************************************************************
 函数名称：    void ENCODER0_IRQHandler(void)
 功能描述：    ENCODER1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void ENCODER0_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void ENCODER0_IRQHandler(void)
 功能描述：    ENCODER1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void ENCODER1_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void CMP_IRQHandler(void)
 功能描述：    比较器中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void CMP_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void UART1_IRQHandler(void)
 功能描述：    UART1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UART1_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void SysTick_Handler(void)
 功能描述：    系统滴答定时中断
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SysTick_Handler(void)
{
}

/*******************************************************************************
 函数名称：    void SleepTimer_IRQHandler(void)
 功能描述：    休眠唤醒中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SleepTimer_IRQHandler(void)
{
	while (1)
		;
}

/*******************************************************************************
 函数名称：    void GPIO_IRQHandler(void)
 功能描述：    GPIO中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void GPIO_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void I2C0_IRQHandler(void)
 功能描述：    I2C0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void I2C0_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void SPI0_IRQHandler(void)
 功能描述：    SPI0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SPI0_IRQHandler(void)
{
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
